# RestAPI

./: Pushpa - Negative Scenarios for Form Builder 1.xlsx  Test Cases for Microservices Form Builder.xlsx  Test Plan-ASD.docx
RestAssured/: Batch.xml  Parallel.xml  Pushpa- Negative Scenarios for eHR Super Admin 1.xlsx  crossbrowser.xml  pom.xml
RestAssured/src/main/resources/: CreateRepo.java  pojoclass.java
RestAssured/src/test/java/RestAssuredDemo/: ComplexResponseValidation.java  CreatePojo.java  CreateRepo.java  LogFile.java  WaysToPosttheRequest.java
RestAssured/src/test/resources/Files/: create.json.txt
RestAssured/test-output/: emailable-report.html  index.html  log4j2.xml  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
RestAssured/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
RestAssured/test-output/Suite/: Test Batch 2.html  Test Batch 2.xml  Test Batch 3.html  Test Batch 3.xml  Test Batch1.html  Test Batch1.xml  Test.html  Test.xml
RestAssured/test-output/junitreports/: TEST-RestAssuredDemo.ComplexResponseValidation.xml  TEST-RestAssuredDemo.CreateRepo.xml  TEST-RestAssuredDemo.WaysToPosttheRequest.xml
RestAssured/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
RestAssured/test-output/old/Failed suite [Default suite]/: classes.html  methods-not-run.html  methods.html  testng.xml.html
RestAssured/test-output/old/Failed suite [Suite]/: classes.html  methods-not-run.html  methods.html  testng.xml.html
RestAssured/test-output/old/Suite/: Test Batch 3.properties  Test Batch1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
